insmod gfxterm;  insmod vbe;  timeout=5;   menuentry "U365"  {  	echo 'Loading kernel...';            	multiboot /boot/u365.elf;            	echo 'Loading initrd...'            ;	module    /boot/initrd.tar  initrd;  	boot;  }  
